server {
    listen 80;
    
    server_name localhost;

    root /usr/share/nginx/html;
    
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Ensure /README.md can be accessed directly
    location /README.md {
        try_files $uri =404;
    }

    error_page 404 /index.html;

    location = /index.html {
        internal;
    }
}
