{
  "name": "cat-api",
  "version": "1.0.0",
  "description": "api to create a sandbox merchant",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "nodemon server/index.js",
    "dev": "concurrently 'npm:dev:frontend' 'npm:dev:backend'",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "morgan": "^1.10.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}